input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
      mutate {
        lowercase => [ "app_name" ]
      }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[app_name]}-%{+YYYY.MM}"
    # index => "test"
    ilm_enabled => "false"
    ssl => false
    ssl_certificate_verification => false
  }
}